<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta>
        <meta>
    </head>
    <style>
        #general
        { 
            border: 1px solid rgb(202, 197, 197);
            border-left-color: rgb(18, 183, 233);
            border-left-width: 6px;
            
         }
        #special
        { background-color: rgb(0,180,200); }
        a
        {
            display: inline-block;
            color: ivory;
            text-decoration: none;
            font-size: 26px;
        }
        .myself
        {
            color:green;
            font-size: 17px;
            font-weight: bold;
        }
        p{display: inline-block;}
        .diro
        {
            margin-left: 700px;
        }
    </style>
    <body>
        <div id="general">
        <div id="special">
            &nbsp;&nbsp;
            <a href="https://www.delidded.com"><img src="https://www.delidded.com/logo.png"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p><a href="https://www.w3schools.com/html/default.asp">HTML</a></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p><a href="https://www.w3schools.com/css/default.asp">CSS</a></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p><a href="https://www.w3schools.com/js/default.asp">Javascript</a></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p><a class="diro" href="Login.com">Login</a></p>
        </div>
        <br>
        <h1 style="margin-left: 20px;">Delidded Web Design</h1>
        <p style="margin-left: 20px;">Welcome to <a class="myself" href="https://www.delidded.com">delidded.com</a></p>
        <br><br><br>
    </div>
    <h1 style="text-align: center;"><ins>Topic : My Favourite Programming Languages </ins>[ C & C++ & Java ]</h1><br><br>
    <iframe width="485" height="315"
        src="https://www.youtube.com/embed/ZbnSGBrSpfo?list=PLVp0hvzMSQHTlz2CNlbhq-E6WYYujm7b8">
    </iframe>
    <iframe width="485" height="315"
        src="https://www.youtube.com/embed/Fr6wJ5_Hok0?list=PL1DUmTEdeA6IUD9Gt5rZlQfbZyAWXd-oD">
    </iframe>
    <iframe width="485" height="315"
        src="https://www.youtube.com/embed/mNvJipMTKSM?list=PLCInYL3l2AajYlZGzU_LVrHdoouf8W6ZN">
    </iframe>
    <br><br><br>
    <h1 style="text-align: center;"><ins>Topic : My Favourite Songs</ins></h1><br><br><br>
    <iframe width="485" height="315"
        src="https://www.youtube.com/embed/a-_4tqOEdPA">
    </iframe>
    <iframe width="485" height="315"
        src="https://www.youtube.com/embed/h3h035Eyz5A?t=35">
    </iframe>
    <iframe width="485" height="315"
        src="https://www.youtube.com/embed/6Nj5ArnU2dA?t=13">
    </iframe>
    <br><br><br><h1 style="text-align: center;"><ins>Electric Circuit " Dr. Aya Hossam "</ins></h1>
    <h2 style="text-align: center;"><ins>Topic : Filters</ins></h2><br>
    <iframe width="485" height="315"
        src="https://www.youtube.com/embed/KB3w7BhJN2U">
    </iframe>
    <iframe width="485" height="315"
        src="https://www.youtube.com/embed/Eqt2KSmtmTo">
    </iframe>
    <iframe width="485" height="315"
        src="https://www.youtube.com/embed/AKbzvhFqND4">
    </iframe>
    </body>
</html>